# Frog moves

Lick (30)
Body Slam (80)
Barb barrage (60)
Cross poison (70)

# Raccoon

Headbutt (70)
Bite (60)
Feint attack (60)
Foul play (90)

# Spider

Bug bite (60)
First impression (90)
lunge (80)
Poison fang (70)


# Turtles

Explosion (250)
Tackle (40)
Head smash (90)
Headbutt (70)


# Fox

Bite
Double Kick (60)
Blade hat (80)
hook stab (100)


# Eagle

Gun (90)
Wind cutter (80)
Steel wing (70)
peck (35)



# Snik (snake)

Poison fang
Bomb throw (90)
Explosion
Coil (70)


# Whooper

Mud-Slap (20)
Energy stab (60)
Mud bomb (65)
Energy cut (90)


# Llama

Tackle
Headbutt
Missile (70)
Double Kick

# Duck

Magic (50)
Peck
AVADA KADAVRA (100)
Magic missile (70)